{
  "name": "com.lynx.Handtracking",
  "version": "0.3.1",
  "displayName": "Lynx Handtracking",
  "description": "Handtracking support for Lynx-R1",
  "unity": "2020.3",
  "license": "Apache-2.0",
  "dependencies": {
    "com.unity.xr.openxr": "1.6.0",
    "com.ultraleap.tracking": "6.3.0",
    "com.ultraleap.tracking.preview": "6.3.0"
  },
  "keywords": [
    "lynx",
    "xr2",
    "xr",
    "handtracking"
  ],
  "documentationUrl": "https://portal.lynx-r.com/documentation/view/modules",
  "author": {
    "name": "Lynx",
    "email": "contact@lynx-r.com",
    "url": "https://www.lynx-r.com"
  }
}